# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:         Вывод:
# 1 2 3 2 3     2

from random import randint

n = int(input("Введите количество элементов в массиве: "))
list_1 = [randint(1, 5) for _ in range(n)]
print(list_1)
count = 0
for i in range(n):
    for j in range(i + 1, n):
        if list_1[i] == list_1[j]:
            count += 1
print(count)
        
        


