# Задача №29. Решение в группах
# Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.
# Примечание: Программные коды на следующих
# слайдах


# Ваня

# n = int(input())
# max_number = n # Изменили 1000 на n для проверки на натуральные числа
# while n != 0:
#     n = int(input())
#     if max_number < n: # Изменили знак > на <
#         max_number = n
# print(max_number)


# Петя
n = int(input())
max_number = -1 
while n != 0: # < поменяли на !=
    if max_number < n:
       max_number = n # n = max_number заменили на max_number = n
    n = int(input()) # перенесли ввод n c 32 строки на 34 
print(max_number) # print(n) заменили на print(max_number)
