# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной конструкцией if и циклами.
# Input:
# n = 700км/д
# s= 750км
# Output:
# 2
import math
n =  int(input('Введите сколько клиометров машина проезжает за один день: '))
m =  int(input('Введите длинну маршрута: '))

days = m / n

print(math.ceil(days))  

