# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – 
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


from random import randint

bushes_range = int(input('Введите кол-во кустов: '))
bushes = [randint(1, 10) for _ in range(bushes_range)]
print(bushes)

max_berries = 0

for bush in range(bushes_range):
    curr_berries = bushes[bush] + bushes[(bush + 1) % bushes_range] + bushes[(bush - 1 + bushes_range) % bushes_range]
    if max_berries < curr_berries:
        max_berries = curr_berries

print(f'Максимальное число ягод, которое может собрать за один заход собирающий модуль: {max_berries}')
