# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


def same_by(characteristic, objects):
  return len(set(map(characteristic, objects))) == 1

dictionary = {'А': 1, 'О': 1, 'И': 1, 'Ы': 1, 'У': 1, 'Э': 1}

poem = input('Введите стих: ').upper().split()

scores = []
for phrase in poem:
    phrase_score = 0
    for letter in phrase:
        if letter in dictionary:
            phrase_score += dictionary[letter]
    scores.append(phrase_score)

print(poem, end=' Стих разделлный на фразы')
print(scores, end=' счет гласных каждой фразы')

if same_by(lambda x: x, scores):
    print("Парам пам-пам")
else:
    print("Пам парам")