# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

list = [1, 2, 3, 4, 5]
print(list)
K = 3
temp = list[K:] # Создаем переменную temp, помещаем в нее элементы списка list начиная с 3 (4, 5)
list[K:] = list[:K]  # В список list начиная с K(3) элемента добавляем  первые 3 элемента (до К) (1, 2, 3)  (1, 2, 3, 1, 2, 3)
list[:K] = temp  # В начало списка перезаписываем элементы из temp (до К (3)) получаем (4, 5, 1, 2, 3)

print(list)

# list = [1, 2, 3, 4, 5]
# K = 3
# # list[K:], list[:K] = list[:K], list[K:] 
# print(list[:K] + list[K:])

# n=int(input())
# k=int(input())
# a=[]
# b=[]
# for i in range (n):
#     c=int(input())
#     a.append(c)
# for i in range(1,n+1):
#     b.append(a[i-k])
# print(b)
