# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_elem = int(input('Введите первое число арифметической прогрессии: '))
dif = int(input('Введите разность: '))
total_elem = int(input('Введите количество элементов арифметической прогрессии: '))

print(*[first_elem + elem * dif for elem in range(total_elem)]) # лист компрехеншен

# list_1 = []

# for elem in range(total_elem):
#     list_1.append(first_elem + elem * dif)
# print(*list_1, sep = '\n')
# print(*list_1, end = " ")


