# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

n = int(input('Введите кол-во монеток на столе: '))
up = 0
down = 0
for _ in range(n):
    side = randint(0, 1)  
    if side == 1:
            up += 1
    elif turn == 0:
            down += 1
print(f'Решка: {down}, Орел:  {up}')
if up < down:
    print(f'Чтобы все монетки были повернуты вверх одной и той же стороной минимум нужно перевернуть: {up}')
else:
    print(f'Чтобы все монетки были повернуты вверх одной и той же стороной минимум нужно перевернуть: {down}')