# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N: "))
pow = 0
while 2 ** pow <= n:
    print(2 ** pow)
    pow += 1